# grpcTest

./: .editorconfig  .gitattributes  .gitignore  .nuke  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  gRpcTest.sln  gRpcTest.sln.DotSettings  readme.md
.config/: dotnet-tools.json
.tmp/: shell-completion.yml
eng/: default-rules.xml  stylecop.json
src/grpcDashboard/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  grpcDashboard.csproj
src/grpcDashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/grpcDashboard/Pages/Shared/: _Layout.cshtml
src/grpcDashboard/Properties/: launchSettings.json
src/grpcDashboard/Protos/: greet.proto
src/grpcDashboard/Services/: GreeterService.cs  GrpcChannelProvider.cs  TodoService.cs  WeatherService.cs
src/grpcTodo/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  grpcTodo.csproj
src/grpcTodo/Properties/: launchSettings.json
src/grpcTodo/Protos/: greet.proto  todo.proto
src/grpcTodo/Services/: GreeterService.cs  TodoService.cs
src/grpcWeather/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  grpcWeather.csproj
src/grpcWeather/Properties/: launchSettings.json
src/grpcWeather/Protos/: greet.proto  weather.proto
src/grpcWeather/Services/: GreeterService.cs  WeatherService.cs
