<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GrpcTools.GRpcDashboard</RootNamespace>
    <UserSecretsId>f777ca2d-638b-44b2-b333-277f9d09edb1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GRpcClients" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\grpcWeather\Protos\weather.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
    <Protobuf Include="..\grpcTodo\Protos\todo.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.30.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>
</Project>
