<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>GRpcTodo</AssemblyName>
    <RootNamespace>GRpcTest.GRpcTodo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\todo.proto">
      <GrpcServices>Server</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <!-- Work-around for Rider intellisense not working -->
  <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
    <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

</Project>
